<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Titouan Galor website</h1>
    

  

    <p>Hello, welcome to my website, (which is as you can see work in progress)</p>

    <p>I'm in my second year of PHD directed by Wenjie Fang and Eric Fusy</p>

    <p>You may have seen me at:
    - ALEA days CIRM march 2025
    - EJCIFM 2025 – Ecole Jeunes Chercheuses et chercheurs ,Caen, June 2025
    - Research school Beyond Permutahedra and Associahedra, December 2025
    
    </p>

  </body>
</html>
